# agentcore-runtime-data-persistence-demo

./: .env.example  .gitignore  ARCHITECTURE.md  DESIGN_V2.md  DESIGN_V3.md  FLOWCHART_V3.md  README.md  README_V4.md  RESEARCH_V4_JAVA.md  generate_sample_data.py  main.py  main_v3.py  requirements.txt
runtime_a_v3/: Dockerfile  main.py  requirements.txt
runtime_a_v4/: Dockerfile  pom.xml
runtime_a_v4/src/main/java/com/demo/agentcore/: Application.java
runtime_a_v4/src/main/java/com/demo/agentcore/config/: AppConfig.java
runtime_a_v4/src/main/java/com/demo/agentcore/controller/: AgentCoreController.java
runtime_a_v4/src/main/java/com/demo/agentcore/tools/: RuntimeBTools.java
runtime_a_v4/src/main/resources/: application.yml
runtime_b/: Dockerfile  main.py  requirements.txt
runtime_b_v3/: Dockerfile  main.py  requirements.txt
